Index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/Main.js"></script>
    <link rel="stylesheet" href="Shared/Main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- NAv-->
    <nav class="home-nav">
      <ul>
        <li>Home</li>
        <li>Spartans</li>
        <li>Spartan Operations</li>
        <li>Buy Now!</li>
      </ul>
    </nav>
    <!-- nav end-->
    <!-- Header-->
    <header class="header-container">
      <div class="home-header"></div>
      <div class="header-text">SPARTAN OPERATIONS</div>
    </header>
    <!-- Header end-->
    <!-- Main Content-->
    <!-- About section-->
    <h1>About the Game</h1>
    <hr>
    <div class="home-about-game">
      <title>Lorem Ipsum</title>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <!-- End about-->
    <div class="home-container">
      <h1>Spartans</h1>
      <hr>
      <!-- 1st line of spartans-->
      <div class="hero-container first">
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Blue] Master Chief.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Master Chief</h3>
        </div>
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Blue] Kelly.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Kelly</h3>
        </div>
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Blue] Fred.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Fred</h3>
        </div>
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Blue] Linda.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Linda</h3>
        </div>
      </div>
      <!-- 1st sparans end-->
      <!-- 2nd line of spartans-->
      <div class="hero-container">
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Osiris] Locke.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Locke</h3>
        </div>
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Osiris] Tanaka.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Tanaka</h3>
        </div>
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Osiris] Buck.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Buck</h3>
        </div>
        <div class="hero-box">
          <div class="hero-select"><img src="Imgs/Assets/Home/[Osiris] Vale.png"><span><a htef="" class="hero-cta">View</a></span></div>
          <h3>Vale</h3>
        </div>
      </div>
      <!-- 2ns sparans end-->
    </div>
    <!-- Main Content end-->
    <div class="scroll"></div>
  </body>
</html>

Index.jade
//output:$1.html
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    script(src="Scripts/jquery-3.1.1.min.js")
    script(src="Scripts/Main.js")
    link(rel="stylesheet", href="Shared/Main.css")
    link(href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,500,700", rel="stylesheet")
  
  body
    
    // NAv
    nav.home-nav
      ul
        li Home
        li Spartans
        li Spartan Operations
        li Buy Now!
    // nav end
    
    // Header
    header.header-container
      .home-header
      .header-text SPARTAN OPERATIONS
    // Header end
    
    // Main Content
    
    // About section
    h1 About the Game
    hr
    
    .home-about-game
      title Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
    // End about
    .home-container
    
      h1 Spartans
      hr
      
      // 1st line of spartans
      .hero-container.first
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Blue] Master Chief.png")
            span
              a.hero-cta(htef="") View
              
          h3 Master Chief
          
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Blue] Kelly.png")
            span
              a.hero-cta(htef="") View
              
          h3 Kelly
              
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Blue] Fred.png")
            span
              a.hero-cta(htef="") View
              
          h3 Fred
          
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Blue] Linda.png")
            span
              a.hero-cta(htef="") View
              
          h3 Linda
      // 1st sparans end
        
      // 2nd line of spartans
      .hero-container
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Osiris] Locke.png")
            span
              a.hero-cta(htef="") View
              
          h3 Locke
          
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Osiris] Tanaka.png")
            span
              a.hero-cta(htef="") View
              
          h3 Tanaka
              
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Osiris] Buck.png")
            span
              a.hero-cta(htef="") View
              
          h3 Buck
          
        .hero-box
          .hero-select
            img(src="Imgs/Assets/Home/[Osiris] Vale.png")
            span
              a.hero-cta(htef="") View
              
          h3 Vale
      // 2ns sparans end
    // Main Content end
    .scroll
